#!/usr/bin/make -f

NULL=

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
DPKG_EXPORT_BUILDFLAGS = 1
include /usr/share/dpkg/buildflags.mk

%:
	dh $@ --with autoreconf

override_dh_auto_configure:
	dh_auto_configure $(DHFLAGS) --		\
	        --disable-silent-rules		\
	        --enable-x2go			\
	        --enable-introspection		\
	        $(NULL)

override_dh_install:
	rm -f debian/tmp/usr/lib/*/librda.la
	dh_install

override_dh_missing:
	dh_missing --fail-missing

get-orig-source:
	uscan --noconf --force-download --rename --download-current-version --destdir=..
